[updateV3]
url=http://mobsafe.update.360safe.com/mobi18n/andr/antiv
timeurl=http://mobsafe.update.360safe.com
ini=update.ini
md5=update.md5
zip=update.zip
tser=time-http
posturl=
[feedback]
host=mob.s.360safe.com
pam1=intf
pam2=Action1
[crash]
host=mob.s.360safe.com
pam1=intf
pam2=Action2
[stat]
host=mob.s.360safe.com
pam1=dot
pam2=.php
[accountStat]
host=mob.s.360safe.com
pam1=yhjf.php
[accountLevel]
host=mob.s.360safe.com
pam1=getUserInfo.php
[appbox]
url=http://ifappbox.msafe.data.360safe.com
[appboxstat]
host=dot.s.360safe.com
pam1=appbox.php
