﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>360 Security Software License and Service Agreement</title>
</head>
<body>
<p align="center">
    <strong>360 Security Software License and Service Agreement</strong>
</p>
<p>
    Welcome to 360 Security for Android!
</p>
<p>
    Before using <strong>360 Security </strong>(the "Software"), please carefully read the terms and conditions of this Software License and Service
    Agreement, including the Qihoo Privacy Policy (<a href="http://www.360safe.com/m/privacy.html">http://www.360safe.com/m/privacy.html</a>, as described below)
    (collectively referred to hereinafter as this "Agreement"). Qihu 360 Software Co., Ltd. ("Qihoo 360," "we," or "us") is willing to license the software to
    you only on the condition that you accept all of the terms and conditions of this Agreement. This is a legal and enforceable contract between you and Qihoo
360. By clicking "I accept" before downloading, installing, using or copying the Software,    <strong>you confirm that you are at least 13 years of age</strong>, and that you agree to be bound by the terms and conditions of this Agreement. If you do
    not accept this Agreement, you must not download, install, use or copy this Software.
</p>
<p>
    By accepting this Agreement, you acknowledge and agree that the security technology used by this Software will scan your internet usage in an impersonal
    mode to detect and prevent damage from malware. As used in this Agreement, "malware" is a general term to refer to software that is used or designed to
    gain access to private device systems, gather private data, or disrupt device operation, and includes computer viruses, worms, Trojans, backdoors, spyware,
    adware, and other rogue security software or malicious programs or websites.
</p>
<p>
    <strong>1) </strong>
    <strong>Intellectual Property Statement</strong>
</p>
<p>
    a) Qihoo 360 owns and retains all right, title, and interest in and to the Software, including all copyrights and other intellectual-property rights. All
    intellectual property, trademark rights and patent rights in the Software and all information related to the Software, are under the protection of national
    or regional intellectual property laws and regulations.
</p>
<p>
    b) Qihoo 360 owns and retains all right, title and interest in and to use the Qihoo 360 name, the logo and the product names associated with the web site
    and the services in connection with the Software, and does not grant you any right or license to use them except in accordance with this Agreement.
</p>
<p>
    c) Except as expressly provided in this Agreement, you do not acquire any rights in the Software.
</p>
<p>
    <strong>2) </strong>
    <strong>Software License</strong>
</p>
<p>
    a) The Software is a free product. Qihoo 360 hereby grants you and only you a limited license to download, install, use and copy the Software on a single
    device for non-commercial use and without limitation on number of uses. Each copy of the Software that is copied, distributed and/or transferred by you
    must be complete, accurate and authentic, including all of software, electronic documents, copyright and trademark related to the Software and this
    Agreement.
</p>
<p>
    b) The Software will automatically deactivate when you uninstall the Software, and you will not be entitled to receive any feature or content update to the
    Software after you uninstall it.
</p>
<p>
    c) All rights not expressly granted herein are reserved by Qihoo 360. You must obtain separate written approval from Qihoo 360 to obtain rights not
    expressly granted herein. Unless applicable law gives you more rights than contained herein, you may only use the Software as expressly permitted in this
    Agreement.
</p>
<p>
    <strong>3) </strong>
    <strong>User Conduct and Compliance with Laws</strong>
</p>
<p>
    a) Use of the Software is subject to all applicable local, state, federal and international laws and regulations. You agree to comply with such laws and
    regulations.
</p>
<p>
    b) You agree not to:
</p>
<p>
    i) use the Software for any illegal purposes;
</p>
<p>
    ii) reverse engineer, decompile, disassemble or otherwise attempt to modify any internal resources of the Software or the compiled
    program files (including without limitation any related malware signatures and malware detection routines), or create derivative works of any of the
    foregoing, except to the extent that the foregoing restriction is expressly prohibited by applicable law;
</p>
<p>
    iii) sell, copy or distribute the Software for any commercial purpose, including but not limited to software sales, pre-installation and software bundling,
    without the written consent of Qihoo 360;
</p>
<p>
    iv) use any parts or components of the Software separately<sup></sup>for any purpose except as provided in this Agreement because this Software is licensed
    to be used as a single product;
</p>
<p>
    v) intentionally circumvent or destroy any technical measures taken to protect the Software's copyright, or delete or modify any electronic rights
    management data or information of the Software;
</p>
<p>
    vi) intentionally mislead or deceive other people by using this Software;
</p>
<p>
    vii) falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or
    other material contained in a file that is uploaded;
</p>
<p>
    viii) use the Software to improperly access a computer or mobile network, or use any computer or mobile information network resources without permission;
</p>
<p>
    ix) use the Software to delete, modify or augment the function of any computer or mobile network without permission;
</p>
<p>
    x) use the Software to delete, modify or increase the data and/or applications stored, processed or transferred in any computer or mobile network without
    permission;
</p>
<p>
    xi) use the Software to perform any other act intended to harm the security of any computer or mobile network; or
</p>
<p>
    xii) use the Software to disrupt of the normal operation of other software on the device, the Qihoo 360 website, or propagate any malware.
</p>
<p>
    <strong>4) </strong>
    <strong>User Guide</strong>
</p>
<p>
    a) Software Scan Modes.
</p>
<p>
    i) Quick Scan. The Software will perform a quick scan of the system when you click the 'Quick Scan' button (a "Quick Scan"). During a Quick Scan, the
    Software will utilize the built-in QVS and Cloud Scan (as described below) engines to scan the system for malware, vulnerabilities and privacy issues
    before a determination is made relating to the safety status of the device.
</p>
<p>
    ii) Full Scan. The Software will perform a full scan of the system when you click the 'Full Scan' button (a "Full Scan"). During a Full Scan, the Software
    will utilize the built-in QVS and Cloud Scan engines to scan all installed apps and files on the device for malware, vulnerabilities and privacy issues
    before a determination is made relating to the safety status of the device.
</p>
<p>
    b) Software Features. The Software provides an antivirus, a vulnerability fixing and a privacy advisor function. When using the Software, your personal
    information may be collected and/or uploaded to perform the basic functions of the Software.
</p>
<p>
    i) Cloud Scan. The Software will perform a cloud scan in either Quick Scan or Full Scan mode, as selected by you. During a cloud scan, certain information
    will be collected from your installed apps, including the UID, package name, app name and version, developer and the code signing certificate of the
    installed apps. This information will be sent to the server to analyze the safety status of each app on your device and address any concerns appropriately.
    A cloud scan is always performed in either Quick Scan or Full Scan mode. You may deactivate Quick Scan or Full Scan mode if you do not want to perform a
    cloud scan,
</p>
<p>
    ii) Vulnerability Fixing. The Software will perform a vulnerability scan in either Quick Scan or Full Scan mode, as selected by you. During a vulnerability
    scan, your system will be scanned for any vulnerabilities the Software is able to detect. You will be alerted if the Software locates one or more
    vulnerabilities on your device and any cleaning or fixing of a vulnerability will occur on the device. Personal data is neither collected nor uploaded
    during a vulnerability scan.
</p>
<p>
    iii) Privacy Advisor. The Software will perform a privacy issue scan in either Quick Scan or Full Scan, as selected by you. During a privacy issue scan,
    the system will be scanned for any potential privacy issues and you will be notified if there are one or more apps in the system that apply for sensitive
permissions that is in connection with privacy issues.     Personal data is neither collected nor uploaded during a vulnerability scan.
</p>
<p>
    iv) Memory Booster. The Software will scan the memory usage of your device, and if the available memory is too low, you will be advised to perform a memory
    cleanup, during which process the Software will free any freeable memory for you, and you can close them one by one or add them to an ignore list, thus your device can be accelerated. Additionally, you can choose to enable lock screen power saver to clean up your system when your device is idle and save power.
</p>
<p>
    v) Floating Window. The Software will display a floating bar on the side of the screen if the Floating Window feature is enabled. The floating bar will pop
    out and change into a floating window on which you may have access to some toggles and a one-tap memory cleanup button , clicking of which will enable the
    memory cleanup feature.
</p>
<p>
    vi) Multifunctional Notification (For Android4.0 and up). The Software will display a notification in the notification drawer on which you may set alarm
    clocks, turn on the flashlight, enter the recents screen and boost your device a one-tap memory cleanup button – which does exactly the same thing in System Cleanup.
</p>
<p>
    vii) Shake and Cleanup. The Software will detect for a shake of the device when it’s unlocked and the launcher is shown. Once a shake is detected, the Software will boost your device, which does exactly the same thing in System Cleanup, and calculate a score to evaluate the effect of the shake, taking memory cleaned and motion bonus into consideration. 
</p>
<p>
    viii) Call & SMS Blocker. This feature provides smart call & SMS blocking services basing on a black list and a white list created by you.  
</p>
<p>
ix) Clean &amp; Optimize. This feature scans for system caches and any other app caches, privacy usage history and useless apk packages, and allow you to clean them all with one click or one by one.
</p>
<p>
x) App Manager. This feature allows you to uninstall/backup user apps and system apps (require root permission) easily. You can also manage the APK packages and move your app between phone memory and SD card in App Manger.
</p>
<p>
xi) Contacts Backup. If you choose to use Contacts Backup, you will be able to back up your contacts, messages, calendar events and the black list in 360 Security to your SD card for a future recover. The backup file will be encrypted and saved only on the installed SD card and will not be sent to any other system. 
</p>
<p>
xii) Anti-theft. This feature includes (but are not limited to) a SIM card change alert, remote data deletion, phone location tracking, a remote alarm function, and remote locking of your mobile device. To use the Anti-theft function, a user's 360 account information, IMEI number, and phone number will need to be collected.
</p>
<p>
xiii) Data Usage. This feature includes a Data Usage Monitor and a Mobile Data Firewall. The former monitors and records data usage to provides statistics and reminding of the usage. The latter allows you to control networking actions of selected software so that you may configure each app as needed to allocate and save data usage.
</p><p>xiv) Vault. Vault is a two-in-one privacy issue solution that allows you to encrypt both the contacting log and SMS between you and your private contact and certain apps on your device. Any attempt to access those encrypted info should be verified by a correct password.</p>
<p>
    c) Open Source. The Software incorporates certain open source community licensed technology (the "Open Source Software"). Qihoo 360 is not responsible for
    the terms of use or privacy practices of the Open Source Software providers, and you should read the terms of use and act in accordance with such policies,
    which can be found below.
</p>
<p>
    i) Bsdiff. The terms of use for this software can be found at: <a href="http://www.daemonology.net/bsdiff/">http://www.daemonology.net/bsdiff/</a>.
</p>
<p>
    ii) Bzip2. The terms of use for this software can be found at:  <a href="http://www.bzip.org/">http://www.bzip.org/</a>.
</p>
<p>
    iii) Nineoldandroids. The terms of use for this software can be found at: <a href="http://nineoldandroids.com/">http://nineoldandroids.com/</a> .
</p>
<p>
    d) The Software functions only in the supported operating systems listed on the Qihoo 360 website. You may uninstall the Software when it is no longer
    needed. Qihoo 360 disclaims any and all liability that may result from uninstalling the Software.
</p>
<p>
e) Additional details about the function of the Software and how it protects your private information can be found on the Qihoo 360 website (    <a href="http://www.360safe.com/m/privacy.html">http://www.360safe.com/m/privacy.html</a>).
</p>
<p>
f) Downloads. You should download and install the licensed software from our official website or another trusted website.
</p>
<p>
    <strong>5) </strong>
    <strong>Support Services and Upgrades</strong>
</p>
<p>
    a) Qihoo 360 Security Center may provide you with support services related to the Software ("Support Services").
</p>
<p>
    i) Software Support. Certain technical support features may be offered by Qihoo 360 for the Software and may include live chat with a technical support
    consultant and/or assistance from a technical support consultant via remote access. Any such technical support shall be provided in Qihoo 360's sole
    discretion without any guaranty or warranty of any kind. Qihoo 360 reserves the right to refuse, suspend or terminate any of the technical support at its
    sole discretion. You are solely responsible for backing up of all your existing data, software and programs before accessing any technical support.
</p>
<p>
    b) Modification and Upgrade. Qihoo 360 reserves the right to modify and upgrade the Software at any time with or without notifying you.
</p>
<p>
    i) The licensed software includes an auto update feature, so that the latest malware definition database may be used to recognize the latest malware. The
    feature is optional. You may enable/disable it in the Settings of the Software. If there is a new version of the Software, a window may pop up so that you
    may choose to update immediately or later.
</p>
<p>
    ii) To determine the specific virus database version and compatible software version, model of your device, the version of the Software and the malware
    definitions database may be sent to the server. The data will be used to determine the model of a device, the version of the licensed software and the
    virus database only but will not be used to determine your identity.
</p>
<p>
    <strong>6) </strong>
    <strong>Qihoo Privacy Policy</strong>
</p>
<p>
    a) Customer Experience Improvement Program. If you participate in the 360 Customer Experience Improvement Program, Qihoo 360 will collect usage statistics
    of Software, which includes the use frequency statistics of each featured user. Upon analysis of this data,
    Qihoo 360 may improve the quality of the products and release helpful security services to users. The statistics are only taken in connection with Qihoo
    360's products, and contain no Personal User Information. The 360 Customer Experience Improvement Program is a voluntary program, and you can choose to
    participate or opt out of the program by personalizing your Software settings.
</p>
<p>
    b) The Software contains neither malicious code aimed at undermining your device data and obtaining private information nor code that tracks and monitors
    your device. The Software will not (1) collect any information about use of software or documents unrelated to the Software; or (2) disclose any of your
    private data to any other person.
</p>
<p>
c) You agree to Qihoo 360's use of your data in accordance with Qihoo 360 Privacy Policy (    <a href="http://www.360safe.com/m/privacy.html">http://www.360safe.com/m/privacy.html</a>), which is incorporated herein by reference. For information about
    Qihoo 360's data protection and collection practices, please read Qihoo 360 Privacy Policy.
</p>
<p>
    <strong>7) </strong>
    <strong>Legal Liability and Disclaimer</strong>
</p>
<p>
    a) THE SOFTWARE HAS BEEN THOROUGHLY TESTED, BUT QIHOO 360 CANNOT GUARANTEE THAT IT IS FULLY COMPATIBLE WITH YOUR DEVICE. IF YOU ENCOUNTER AN
    INCOMPATIBILITY WITH YOUR DEVICE, PLEASE CONTACT QIHOO 360 SECURITY CENTER FOR TECHNICAL SUPPORT. YOU SHOULD UNINSTALL THE SOFTWARE IF THE COMPATIBILITY
    PROBLEM PERSISTS.
</p>
<p>
    b) IN NO EVENT WILL QIHOO 360 BE LIABLE FOR ANY DAMAGE TO YOU CAUSED BY ANY CONFLICTS WITH SOFTWARE PREVIOUSLY INSTALLED ON YOUR DEVICE OR BY OPERATION OF
    THE SOFTWARE INCLUDING BUT NOT LIMITED TO THE DIRECT OR INDIRECT PERSONAL LOSS, LOSS OF BUSINESS PROFITS, SUSPENSION OF TRADE, LOSS OF THE BUSINESS
    INFORMATION OR ANY OTHER PECUNIARY LOSS, EXCEPT FOR THE REPAIR OF MANUFACTURING DEFECTS OF THE SOFTWARE.
</p>
<p>
    c) QIHOO 360 SHALL NOT BE LIABLE FOR ANY LOSSES TO YOU DUE TO A THIRD PARTY'S COMMUNICATION ERROR, TECHNICAL PROBLEM, NETWORK OR DEVICE FAILURE, SYSTEM
    INSTABILITY, OR OTHER FORCE MAJEURE EVENTS.
</p>
<p>
    d) IF YOU VIOLATE THIS AGREEMENT OR THE RELATED TERMS OF SERVICE, RESULTING IN ANY CLAIM, DAMAGE OR LOSS TO QIHOO 360, QIHOO 360 MAY TAKE MEASURES
    INCLUDING BUT NOT LIMITED TO DISCONTINUING THE SOFTWARE LICENSE, TERMINATING PROVISION OF SERVICES, RESTRICTING USE OF THE SOFTWARE AND/OR TAKING ANY
    NECESSARY LEGAL OR ADMINISTRATIVE ACTIONS.
</p>
<p>
    e) QIHOO 360 CANNOT GUARANTEE THAT THE SOFTWARE IS NOT INFECTED BY OR BUNDLED WITH DISGUISED MALWARE IF THE SOFTWARE IS DOWNLOADED FROM A SOURCE OTHER THAN
    THE QIHOO 360 WEB SITE. QIHOO 360 WILL NOT BE LIABLE FOR DIRECT OR INDIRECT DAMAGE CAUSED BY COPIES OF THE SOFTWARE OBTAINED FROM THIRD PARTIES.
</p>
<p>
    f) QIHOO 360 HEREBY EXPRESSLY DISCLAIMS ANY IMPLIED WARRANTIES AND CONDITIONS, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
    DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, LOSS OF DATA, DEVICE FAILURE OR MALFUNCTION, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INTERFERENCE,
    ACCURACY OF DATA, INTEGRATION, NON-INFRINGEMENT OF THIRD PARTY RIGHTS BY FILTERING, DISABLING, OR REMOVING SUCH THIRD PARTY'S SOFTWARE, SPYWARE, ADWARE,
    COOKIES, EMAILS, DOCUMENT, ADVERTISEMENTS, OR THE LIKE, WHETHER ARISING BY STATUTE, LAW, COURSE OF DEALING, CUSTOM AND PRACTICE, OR TRADE USAGE. THE
    FOREGOING PROVISIONS SHALL BE ENFORCEABLE TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.
</p>
<p>
    g) QIHOO 360 DOES NOT WARRANT THAT THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT ANY ERRORS WILL BE CORRECTED. QIHOO 360 DOES NOT WARRANT THAT
    THE SOFTWARE WILL MEET YOUR REQUIREMENTS. EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT QIHOO 360 DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED,
    WITH RESPECT TO THE SOFTWARE, ENHANCEMENTS, MAINTENANCE OR SUPPORT RELATED THERETO, OR ANY OTHER MATERIALS (TANGIBLE OR INTANGIBLE) OR SERVICES SUPPLIED BY
    THEM.
</p>
<p>
    h) SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY
    NOT APPLY TO YOU. IN NO CASE SHALL QIHOO 360'S LIABILITY EXCEED THE PURCHASE PRICE PAID BY YOU FOR THE SOFTWARE.
</p>
<p>
    i) IF YOU ARE DISSATISFIED OR HARMED BY QIHOO 360 OR ANY PORTION OF THE QIHOO 360 WEB SITE, YOU MAY UNINSTALL QIHOO 360’S PRODUCT, CLOSE YOUR QIHOO 360
    ACCOUNT OR DISCONTINUE USING THE QIHOO 360 WEB SITE, AND SUCH DISCONTINUANCE SHALL BE YOUR SOLE AND EXCLUSIVE REMEDY.
</p>
<p>
    j) As a condition of use of the Software you agree to indemnify Qihoo 360, its affiliates, partners, officers, directors, employees and agents from and
    against any and all actions, claims, losses, damages, liabilities and expenses (including reasonable attorneys' fees) arising from your violation of any
    term of this Agreement. This defense and indemnification obligation will survive termination of this Agreement and your use of the Software.
</p>
<p>
    <strong>8) </strong>
    <strong>Applicable Law and Disputes</strong>
</p>
<p>
    a) The Agreement shall be governed by the law of the state of New York, excluding its conflicts of laws rules.
</p>
<p>
    b) For any dispute you have with Qihoo 360, you agree to first contact us and attempt to resolve the dispute with us informally. If Qihoo 360 has not been
    able to resolve the dispute with you informally, we each agree to resolve any claim, dispute, or controversy (excluding claims for injunctive or other
    equitable relief) arising out of or in connection with or relating to this Agreement by binding arbitration by the American Arbitration Association ("AAA")
    under the Commercial Arbitration Rules and Supplementary Procedures for Consumer Related Disputes then in effect for the AAA, except as provided herein.
    Unless you and Qihoo 360 agree otherwise, the arbitration will be conducted in the state of New York. Each party will be responsible for paying any AAA
    filing, administrative and arbitrator fees in accordance with AAA rules, except that Qihoo 360 will pay for your reasonable filing, administrative, and
    arbitrator fees if your claim for damages does not exceed $5000 and is non-frivolous (as measured by the standards set forth in Federal Rule of Civil
    Procedure 11(b)). The award rendered by the arbitrator shall include costs of arbitration, reasonable attorneys' fees and reasonable costs for expert and
    other witnesses, and any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction. Nothing in this Section
    shall prevent either party from seeking injunctive or other equitable relief from the courts for matters related to data security, intellectual property or
    unauthorized access using the Software.
</p>
<p>
    c) ALL CLAIMS MUST BE BROUGHT IN THE PARTIES' INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE
    PROCEEDING, AND, UNLESS WE AGREE OTHERWISE, THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE PERSON'S CLAIMS. YOU AGREE THAT, BY ENTERING INTO THESE TERMS,
    YOU AND QIHOO 360 ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION.
</p>
<p>
    <strong>9) </strong>
    <strong>Miscellaneous</strong>
</p>
<p>
    a) This Agreement constitutes the entire agreement between you and Qihoo 360 governing your use of the Software. You may also be subject to additional and
    separate terms and conditions that apply when you use or purchase other Qihoo 360 products, services, or affiliate services, or third-party content or
    software.
</p>
<p>
    b) If any provision of this Agreement is determined to be illegal, invalid or unenforceable, the provision so determined to be illegal, invalid or
    unenforceable shall be severable without affecting the enforceability of any of the remaining provisions.
</p>
<p>
    c) Qihoo 360 may modify the terms of this Agreement in accordance with any changes to relevant laws and regulations, or in accordance with any changes to
    Qihoo 360 or its business. We will notify you of all modifications to this Agreement on our webpage (<a href="http://www.360safe.com">http://www.360safe.com</a>) and attach with the latest
    version of the Software. You may uninstall the Software if you do not agree to the modified content of the Website or the Network Services. Your continued
    use of the Software shall be regarded as your acceptance of the modification to this Agreement.
</p>
<p>
    d) This Agreement, and any rights and licenses granted hereunder, may not be transferred or assigned by you except as explicitly provided in this
    Agreement, but may be assigned by Qihoo 360 without restriction.
</p>
<p>
    e) Qihoo 360 may be required to send you legal notices and other communications about the Software, services or our use of the information you provide us
    ("Communications"). Qihoo 360 will send Communications via in-product notices or via email to the primary user's registered address, or will post
    Communications on the Qihoo 360 web site. By accepting this Agreement, you consent to receive all Communications through these electronic means only and
    acknowledge and demonstrate that you can access Communications on the Qihoo 360 web site.
</p>

</body>
</html>
