HardwareLogs = []
OrderedDict([('time', '2014-09-01 12:39:24.100701'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('error', ''), ('return', True), ('check_exploit', ['LOCAL']), ('exploit_local', False), ('installed', True), ('executed', True), ('instance_name', u'Android (24) samsung GT-I9195'), ('info', True), ('root', u'Root'), ('evidences', set([u'screenshot', u'addressbook', u'camera', u'chat', u'device', u'position', u'calendar'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-01 13:06:19.936451'), ('device', 'HUAWEI HUAWEI Y530-U00'), ('id', '353059020756333'), ('release', '4.3'), ('selinux', ''), ('error', ''), ('return', True), ('check_exploit', ['LOCAL']), ('exploit_local', False), ('su', '/system/bin/sh: su: not found\r\n'), ('installed', True), ('executed', True), ('instance_name', u'Android (27) HUAWEI HUAWEI Y530-U00'), ('root', 'No'), ('evidences', set([u'device', u'position'])), ('uninstall', False), ('running', False)])
OrderedDict([('time', '2014-09-01 14:31:23.202294'), ('device', 'motorola XT910'), ('id', '356521046554320'), ('release', '2.3.6'), ('selinux', ''), ('error', ''), ('return', True), ('check_exploit', ['LOCAL', 'SELINUX']), ('exploit_local', False), ('exploit_selinux', False), ('su', 'uid=0(root) gid=0(root) groups=1003(graphics),1004(input),1007(log),1009(mount),1011(adb),1015(sdcard_rw),3001(net_bt_admin),3002(net_bt),3003(inet)\r\n'), ('installed', True), ('executed', True), ('instance_name', u'Android (28) motorola XT910'), ('info', True), ('root', u'Root'), ('evidences', set([u'device', u'position', u'addressbook'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-01 14:39:04.911153'), ('device', 'HTC HTC Vision'), ('id', '352212046737784'), ('release', '2.3.3'), ('selinux', ''), ('build_date', '\xe4\xba\x8c  3\xe6\x9c\x88 27 00:33:56 CST 2012'), ('error', ''), ('return', True), ('check_exploit', ['LOCAL']), ('exploit_local', False), ('su', 'su: permission denied\r\n'), ('installed', True), ('executed', True), ('instance_name', u'Android (29) HTC HTC Vision'), ('root', 'No'), ('evidences', set([u'device', u'position', u'addressbook'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-01 15:51:28.356308'), ('device', 'HTC Nexus One'), ('id', '354957032342654'), ('release', '2.3.3'), ('selinux', ''), ('build_date', 'Wed Feb  9 18:52:06 PST 2011'), ('error', ''), ('return', True), ('check_exploit', ['LOCAL']), ('exploit_local', False), ('su', 'su: access granted, courtesy of www.magicandroidapps.com\r\nuid=0(root) gid=0(root) groups=1003(graphics),1004(input),1007(log),1009(mount),1011(adb),1015(sdcard_rw),3001(net_bt_admin),3002(net_bt),3003(inet)\r\n'), ('installed', True), ('executed', True), ('instance_name', u'Android (36) HTC Nexus One'), ('root', 'No'), ('evidences', set([u'device', u'position'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-02 14:45:42.232681'), ('device', 'samsung GT-I9000'), ('id', '358001048505933'), ('release', '2.3.6'), ('selinux', ''), ('build_date', 'Wed Nov  9 11:36:10 KST 2011'), ('error', ''), ('return', True), ('check_exploit', ['LOCAL']), ('exploit_local', False), ('su', 'uid=0(root) gid=0(root) groups=1003(graphics),1004(input),1007(log),1009(mount),1011(adb),1015(sdcard_rw),3001(net_bt_admin),3002(net_bt),3003(inet)\r\n'), ('installed', True), ('executed', True), ('instance_name', u'Android (39) samsung GT-I9000'), ('info', True), ('root', u'Root'), ('evidences', set([u'device', u'position', u'addressbook', u'chat'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-02 15:06:32.956523'), ('device', 'samsung GT-I8190'), ('id', '354784051181692'), ('release', '4.1.2'), ('selinux', ''), ('build_date', 'Sun Jul 28 14:54:34 KST 2013'), ('error', ''), ('return', True), ('check_exploit', ['SELINUX']), ('exploit_selinux', False), ('su', 'uid=0(root) gid=0(root)\r\n'), ('installed', True), ('executed', True), ('instance_name', u'Android (43) samsung GT-I8190'), ('info', True), ('root', u'Root'), ('evidences', set([u'screenshot', u'addressbook', u'chat', u'device', u'position', u'message', u'calendar'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-02 17:04:31.831938'), ('device', 'samsung GT-I8190'), ('id', '354784051181692'), ('release', '4.1.2'), ('selinux', ''), ('build_date', 'Sun Jul 28 14:54:34 KST 2013'), ('error', ''), ('return', True), ('check_exploit', ['SELINUX']), ('exploit_selinux', False), ('su', 'uid=0(root) gid=0(root)\r\n'), ('installed', True), ('executed', True), ('instance_name', u'Android (44) samsung GT-I8190'), ('info', True), ('root', u'Root'), ('evidences', set([u'screenshot', u'addressbook', u'chat', u'device', u'position', u'message', u'calendar'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-02 17:22:47.068376'), ('device', 'samsung GT-S5570'), ('id', '359234041807068'), ('release', '2.3.4'), ('selinux', ''), ('build_date', 'Fri Sep  9 16:30:48 KST 2011'), ('error', "'module' object has no attribute 'connection'"), ('return', '')])
OrderedDict([('time', '2014-09-02 17:23:32.867356'), ('device', 'samsung GT-S5570'), ('id', '359234041807068'), ('release', '2.3.4'), ('selinux', ''), ('build_date', 'Fri Sep  9 16:30:48 KST 2011'), ('error', "'module' object has no attribute 'build'"), ('return', '')])
OrderedDict([('time', '2014-09-02 17:24:12.142305'), ('device', 'samsung GT-S5570'), ('id', '359234041807068'), ('release', '2.3.4'), ('selinux', ''), ('build_date', 'Fri Sep  9 16:30:48 KST 2011'), ('error', "'module' object has no attribute 'connection'"), ('return', '')])
OrderedDict([('time', '2014-09-02 17:24:37.289997'), ('device', 'samsung GT-S5570'), ('id', '359234041807068'), ('release', '2.3.4'), ('selinux', ''), ('build_date', 'Fri Sep  9 16:30:48 KST 2011'), ('error', ''), ('return', 'installation failed')])
OrderedDict([('time', '2014-09-02 17:25:01.809399'), ('device', 'samsung GT-S5570'), ('id', '359234041807068'), ('release', '2.3.4'), ('selinux', ''), ('build_date', 'Fri Sep  9 16:30:48 KST 2011'), ('error', ''), ('return', 'installation failed')])
OrderedDict([('time', '2014-09-02 17:36:27.227890'), ('device', 'samsung GT-S5570'), ('id', '359234041807068'), ('release', '2.3.4'), ('selinux', ''), ('build_date', 'Fri Sep  9 16:30:48 KST 2011'), ('error', "'release_v'"), ('return', '')])
OrderedDict([('time', '2014-09-02 17:36:47.576595'), ('device', 'samsung GT-S5570'), ('id', '359234041807068'), ('release', '2.3.4'), ('selinux', ''), ('build_date', 'Fri Sep  9 16:30:48 KST 2011'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-02 17:39:37.760958'), ('device', 'samsung GT-S5570'), ('id', '359234041807068'), ('release', '2.3.4'), ('selinux', ''), ('build_date', 'Fri Sep  9 16:30:48 KST 2011'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-02 17:43:31.498141'), ('device', 'samsung GT-I9000'), ('id', '358001048505933'), ('release', '2.3.6'), ('selinux', ''), ('build_date', 'Wed Nov  9 11:36:10 KST 2011'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-02 17:59:39.829697'), ('device', 'samsung GT-I9000'), ('id', '358001048505933'), ('release', '2.3.6'), ('selinux', ''), ('build_date', 'Wed Nov  9 11:36:10 KST 2011'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-02 18:24:02.813982'), ('device', 'samsung GT-I9000'), ('id', '354795047321044'), ('release', '2.3.3'), ('selinux', ''), ('build_date', 'Thu May  5 21:43:16 CEST 2011'), ('error', ''), ('return', 'installation failed')])
OrderedDict([('time', '2014-09-02 18:24:50.677205'), ('device', 'samsung GT-I9000'), ('id', '354795047321044'), ('release', '2.3.3'), ('selinux', ''), ('build_date', 'Thu May  5 21:43:16 CEST 2011'), ('error', ''), ('return', 'installation failed')])
OrderedDict([('time', '2014-09-02 18:26:17.227683'), ('device', 'samsung GT-I9000'), ('id', '354795047321044'), ('release', '2.3.3'), ('selinux', ''), ('build_date', 'Thu May  5 21:43:16 CEST 2011'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (45) samsung GT-I9000'), ('info', True), ('root', u'Root'), ('evidences', set([u'device', u'position', u'addressbook', u'chat'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-05 10:38:49.059537'), ('device', 'LGE LG-P970'), ('id', '356772044848269'), ('release', '2.3.4'), ('selinux', ''), ('build_date', 'Sat Dec 31 11:58:04 IST 2011'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (47) LGE LG-P970'), ('info', True), ('root', u'Root'), ('evidences', set([u'device', u'position'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-05 12:32:20.687243'), ('device', 'LGE AOSP on Mako'), ('id', '355136050291528'), ('release', '4.3.1'), ('selinux', ''), ('build_date', 'mer 30 lug 2014, 14.45.29, CEST'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-05 13:45:52.112162'), ('device', 'LGE AOSP on Mako'), ('id', '355136050291528'), ('release', '4.3.1'), ('selinux', ''), ('build_date', 'mer 30 lug 2014, 14.45.29, CEST'), ('error', "Rcs_client instance has no attribute 'shell'"), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (48) LGE AOSP on Mako'), ('info', True), ('root', u'Root')])
OrderedDict([('time', '2014-09-05 13:55:51.125507'), ('device', 'LGE AOSP on Mako'), ('id', '355136050291528'), ('release', '4.3.1'), ('selinux', ''), ('build_date', 'mer 30 lug 2014, 14.45.29, CEST'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (49) LGE AOSP on Mako'), ('info', True), ('root', u'Root'), ('evidences', set([u'screenshot', u'addressbook', u'call', u'chat', u'device', u'position'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-05 14:13:59.700848'), ('device', 'LGE AOSP on Mako'), ('id', '355136050291528'), ('release', '4.3.1'), ('selinux', ''), ('build_date', 'mer 30 lug 2014, 14.45.29, CEST'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (50) LGE AOSP on Mako'), ('info', True), ('root', u'Root'), ('evidences', set([u'screenshot', u'addressbook', u'camera', u'call', u'chat', u'device', u'position'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-05 14:46:13.119673'), ('device', 'LGE Full JellyBean on Mako'), ('id', '357541051264523'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'ven  5 set 2014, 11.38.51, CEST'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (51) LGE Full JellyBean on Mako'), ('info', True), ('root', u'Root'), ('evidences', set([u'device', u'position', u'addressbook', u'screenshot', u'call'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-05 14:56:26.445291'), ('device', 'LGE Full JellyBean on Mako'), ('id', '357541051264523'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'ven  5 set 2014, 11.38.51, CEST'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-05 15:26:02.948600'), ('device', 'LGE AOSP on Mako'), ('id', '355136050291528'), ('release', '4.3.1'), ('selinux', ''), ('build_date', 'mer 30 lug 2014, 14.45.29, CEST'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-05 15:39:49.313854'), ('device', 'LGE AOSP on Mako'), ('id', '355136050291528'), ('release', '4.3.1'), ('selinux', ''), ('build_date', 'mer 30 lug 2014, 14.45.29, CEST'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (54) LGE AOSP on Mako'), ('info', True), ('root', u'Root: selinux time: 90s'), ('evidences', set([u'screenshot', u'addressbook', u'camera', u'call', u'chat', u'device', u'position'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-05 16:05:26.303677'), ('device', 'LGE Nexus 4'), ('id', '355136050291528'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'Fri Feb  8 22:22:48 UTC 2013'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (57) LGE Nexus 4'), ('info', True), ('root', u'Root'), ('evidences', set([u'screenshot', u'addressbook', u'application', u'device', u'position', u'message', u'password'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-05 17:12:13.794374'), ('device', 'LGE Nexus 4'), ('id', '355136050291528'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'Fri Feb  8 22:22:48 UTC 2013'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (61) LGE Nexus 4'), ('info', True), ('root', u'Root'), ('evidences', set([u'screenshot', u'addressbook', u'application', u'call', u'device', u'position', u'message', u'password'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-05 17:38:46.730637'), ('device', 'LGE Nexus 4'), ('id', '355136050291528'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'Fri Feb  8 22:22:48 UTC 2013'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (62) LGE Nexus 4'), ('info', True), ('root', u'Root: framaroot time: 7s'), ('evidences', set([u'screenshot', u'addressbook', u'application', u'device', u'position', u'message', u'password'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-08 11:16:30.730912'), ('device', 'LGE Nexus 4'), ('id', '355136050291528'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'Fri Feb  8 22:22:48 UTC 2013'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Test Camera (2) LGE Nexus 4'), ('info', True), ('root', u'Root: framaroot time: 6s'), ('evidences', set([u'device', u'camera'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-08 11:51:46.137021'), ('device', 'LGE Full JellyBean on Mako'), ('id', '357541051264523'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'ven  5 set 2014, 11.38.51, CEST'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Test Camera (3) LGE Full JellyBean on Mako'), ('info', True), ('root', u'Root: framaroot time: 6s'), ('evidences', set([u'device', u'camera'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-08 12:16:41.584304'), ('device', 'LGE Full JellyBean on Mako'), ('id', '357541051264523'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'ven  5 set 2014, 11.38.51, CEST'), ('error', "'kind'"), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (63) LGE Full JellyBean on Mako'), ('info', True), ('root', u'Root')])
OrderedDict([('time', '2014-09-08 12:37:27.550555'), ('device', 'LGE Nexus 4'), ('id', '355136050291528'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'Fri Feb  8 22:22:48 UTC 2013'), ('error', "'type'"), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (64) LGE Nexus 4'), ('info', True), ('root', u'Root')])
OrderedDict([('time', '2014-09-08 12:49:17.385351'), ('device', 'LGE Full JellyBean on Mako'), ('id', '357541051264523'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'ven  5 set 2014, 11.38.51, CEST'), ('error', 'execv() arg 2 must contain only strings'), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (65) LGE Full JellyBean on Mako'), ('info', True), ('root', u'Root')])
OrderedDict([('time', '2014-09-08 14:50:54.315564'), ('device', 'LGE Full JellyBean on Mako'), ('id', '357541051264523'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'ven  5 set 2014, 11.38.51, CEST'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-08 14:59:00.302791'), ('device', 'LGE Nexus 4'), ('id', '355136050291528'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'Fri Feb  8 22:22:48 UTC 2013'), ('error', 'execv() arg 2 must contain only strings'), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (66) LGE Nexus 4'), ('info', True), ('root', u'Root')])
OrderedDict([('time', '2014-09-08 15:31:18.096066'), ('device', 'LGE Nexus 4'), ('id', '355136050291528'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'Fri Feb  8 22:22:48 UTC 2013'), ('error', "'module' object has no attribute 'skype_call'"), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (67) LGE Nexus 4'), ('info', True), ('root', u'Root')])
OrderedDict([('time', '2014-09-08 15:35:48.864476'), ('device', 'LGE Nexus 4'), ('id', '355136050291528'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'Fri Feb  8 22:22:48 UTC 2013'), ('error', 'execv() arg 2 must contain only strings'), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (68) LGE Nexus 4'), ('info', True), ('root', u'Root')])
OrderedDict([('time', '2014-09-08 15:46:05.750041'), ('device', 'LGE Full JellyBean on Mako'), ('id', '357541051264523'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'ven  5 set 2014, 11.38.51, CEST'), ('error', 'execv() arg 2 must contain only strings'), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (69) LGE Full JellyBean on Mako'), ('info', True), ('root', u'Root')])
OrderedDict([('time', '2014-09-08 15:56:18.018244'), ('device', 'LGE Nexus 4'), ('id', '355136050291528'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'Fri Feb  8 22:22:48 UTC 2013'), ('error', 'unexpected EOF while parsing (<string>, line 0)'), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (70) LGE Nexus 4'), ('info', True), ('root', u'Root'), ('evidences', u'screenshot: 7\naddressbook: 6\napplication: 9\ncall: 1\ndevice: 2\nposition: 2\nmessage: 5\npassword: 1\n'), ('evidence_types', [u'screenshot', u'addressbook', u'application', u'call', u'device', u'position', u'message', u'password'])])
OrderedDict([('time', '2014-09-08 16:39:41.437349'), ('device', 'LGE Full JellyBean on Mako'), ('id', '357541051264523'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'ven  5 set 2014, 11.38.51, CEST'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (71) LGE Full JellyBean on Mako'), ('info', True), ('root', u'Root'), ('evidences', u'\n  screenshot: 7\n  addressbook: 2\n  application: 11\n  call: 1\n  device: 2\n  position: 2\n  password: 1\n'), ('evidence_types', [u'screenshot', u'addressbook', u'application', u'call', u'device', u'position', u'password']), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-09 10:59:01.496926'), ('device', 'LGE Full JellyBean on Mako'), ('id', '357541051264523'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'ven  5 set 2014, 11.38.51, CEST'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-09 12:36:23.114914'), ('device', 'LGE Full JellyBean on Mako'), ('id', '357541051264523'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'ven  5 set 2014, 11.38.51, CEST'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-09 12:36:58.154783'), ('device', 'LGE Full JellyBean on Mako'), ('id', '357541051264523'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'ven  5 set 2014, 11.38.51, CEST'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-09 13:48:41.466805'), ('device', 'LGE Full JellyBean on Mako'), ('id', '357541051264523'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'ven  5 set 2014, 11.38.51, CEST'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-09 15:18:47.392269'), ('device', 'samsung GT-I9505'), ('id', '356845056078692'), ('release', '4.4.2'), ('selinux', '1'), ('build_date', 'Thu Feb 13 20:47:45 KST 2014'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-09 15:22:43.309967'), ('device', 'samsung GT-I9505'), ('id', '356845056078692'), ('release', '4.4.2'), ('selinux', '1'), ('build_date', 'Thu Feb 13 20:47:45 KST 2014'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (74) samsung GT-I9505'), ('root', 'No'), ('evidences', u'\n  addressbook: 10\n  application: 11\n  camera: 7\n  device: 2\n  position: 3\n  calendar: 3\n'), ('evidence_types', [u'addressbook', u'application', u'camera', u'device', u'position', u'calendar']), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-09 15:37:41.048090'), ('device', 'samsung GT-I9505'), ('id', '356845056078692'), ('release', '4.4.2'), ('selinux', '1'), ('build_date', 'Thu Feb 13 20:47:45 KST 2014'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (75) samsung GT-I9505'), ('info', True), ('root', u'Root'), ('evidences', u'\n\t\tscreenshot: 5\n\t\taddressbook: 20\n\t\tapplication: 13\n\t\tcamera: 4\n\t\tcall: 0\n\t\tchat: 35\n\t\tdevice: 3\n\t\tposition: 5\n\t\tcalendar: 3\n'), ('evidence_types', [u'screenshot', u'addressbook', 'application', 'camera', 'call', u'chat', u'device', u'position', u'calendar']), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-09 15:47:03.923478'), ('device', 'LGE Full JellyBean on Mako'), ('id', '357541051264523'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'ven  5 set 2014, 11.38.51, CEST'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-09 15:51:23.097888'), ('device', 'LGE Full JellyBean on Mako'), ('id', '357541051264523'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'ven  5 set 2014, 11.38.51, CEST'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-09 16:12:06.542856'), ('device', 'LGE Full JellyBean on Mako'), ('id', '357541051264523'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'ven  5 set 2014, 11.38.51, CEST'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (76) LGE Full JellyBean on Mako'), ('info', True), ('root', u'Root: framaroot time: 6s'), ('evidences', u'\n\t\tscreenshot: 5\n\t\taddressbook: 3\n\t\tapplication: 1\n\t\tcamera: 5\n\t\tcall: 0\n\t\tdevice: 2\n\t\tposition: 3\n'), ('evidence_types', [u'screenshot', u'addressbook', 'application', 'camera', 'call', u'device', u'position']), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-09 17:02:52.319240'), ('device', 'samsung GT-I9505'), ('id', '356845056078692'), ('release', '4.4.2'), ('selinux', '1'), ('build_date', 'Thu Feb 13 20:47:45 KST 2014'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (78) samsung GT-I9505'), ('info', True), ('root', u'Root'), ('evidences', u'\n\t\tscreenshot: 5\n\t\taddressbook: 20\n\t\tapplication: 1\n\t\tcamera: 0\n\t\tcall: 0\n\t\tchat: 35\n\t\tdevice: 2\n\t\tposition: 3\n\t\tcalendar: 3\n'), ('evidence_types', [u'screenshot', u'addressbook', 'application', 'camera', 'call', u'chat', u'device', u'position', u'calendar']), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-09 17:37:31.838929'), ('device', 'LGE Full JellyBean on Mako'), ('id', '357541051264523'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'ven  5 set 2014, 11.38.51, CEST'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (79) LGE Full JellyBean on Mako'), ('info', True), ('root', u'Root'), ('evidences', u'\n\t\tscreenshot: 7\n\t\taddressbook: 5\n\t\tapplication: 7\n\t\tcamera: 13\n\t\tcall: 1\n\t\tdevice: 3\n\t\tposition: 5\n'), ('evidence_types', [u'screenshot', u'addressbook', 'application', 'camera', 'call', u'device', u'position']), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-10 11:59:16.213711'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('build_date', 'Sat Dec 21 01:46:00 KST 2013'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (80) samsung GT-I9195'), ('root', 'No'), ('evidences', u'\n\t\tscreenshot: 1\n\t\taddressbook: 29\n\t\tapplication: 23\n\t\tcamera: 15\n\t\tcall: 0\n\t\tdevice: 3\n\t\tposition: 10\n\t\tcalendar: 3\n'), ('evidence_types', [u'screenshot', u'addressbook', 'application', 'camera', 'call', u'device', u'position', u'calendar']), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-10 12:10:48.815061'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('build_date', 'Sat Dec 21 01:46:00 KST 2013'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-10 12:28:12.730255'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('build_date', 'Sat Dec 21 01:46:00 KST 2013'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-10 12:32:58.947355'), ('device', 'unknown Full Android on Grouper'), ('id', 'ad73080bc7f7404b'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'lun 25 ago 2014, 15.26.21, CEST'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (81) unknown Full Android on Grouper'), ('info', True), ('root', u'Root'), ('evidences', u'\n\t\tscreenshot: 6\n\t\taddressbook: 23\n\t\tapplication: 11\n\t\tcamera: 0\n\t\tcall: 1\n\t\tchat: 1\n\t\tdevice: 3\n\t\tposition: 4\n'), ('evidence_types', [u'screenshot', u'addressbook', 'application', 'camera', 'call', u'chat', u'device', u'position']), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-10 13:34:02.773513'), ('device', 'unknown Full Android on Grouper'), ('id', 'ad73080bc7f7404b'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'lun 25 ago 2014, 15.26.21, CEST'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (82) unknown Full Android on Grouper'), ('info', True), ('root', u'Root'), ('evidences', u'\n\t\tscreenshot: 5\n\t\taddressbook: 22\n\t\tapplication: 11\n\t\tcamera: 7\n\t\tcall: 1\n\t\tchat: 1\n\t\tdevice: 3\n\t\tposition: 5\n'), ('evidence_types', [u'screenshot', u'addressbook', 'application', 'camera', 'call', u'chat', u'device', u'position']), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-10 13:41:22.814949'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('build_date', 'Sat Dec 21 01:46:00 KST 2013'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-10 13:47:32.741334'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('build_date', 'Sat Dec 21 01:46:00 KST 2013'), ('error', ''), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (84) samsung GT-I9195'), ('info', True), ('root', u'Root')])
OrderedDict([('time', '2014-09-10 13:55:02.453847'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('build_date', 'Sat Dec 21 01:46:00 KST 2013'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (85) samsung GT-I9195'), ('info', True), ('root', u'Root'), ('evidences', u'\n\t\tscreenshot: 4\n\t\taddressbook: 44\n\t\tapplication: 5\n\t\tcamera: 8\n\t\tcall: 1\n\t\tchat: 16\n\t\tdevice: 3\n\t\tposition: 8\n\t\tcalendar: 3\n'), ('evidence_types', [u'screenshot', u'addressbook', 'application', 'camera', 'call', u'chat', u'device', u'position', u'calendar']), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-10 14:21:34.746758'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('build_date', 'Sat Dec 21 01:46:00 KST 2013'), ('error', 'not all arguments converted during string formatting'), ('return', (u'5395bd22aef1de727000a45a', u'53f5f3adaef1de69e3001057')), ('installed', True), ('executed', True), ('instance_name', u'Android (86) samsung GT-I9195'), ('info', True), ('root', u'Root'), ('evidences', u'\n\t\tscreenshot: 5\n\t\taddressbook: 43\n\t\tapplication: 7\n\t\tcamera: 6\n\t\tcall: 1\n\t\tchat: 16\n\t\tdevice: 3\n\t\tposition: 10\n\t\tcalendar: 3\n'), ('evidence_types', [u'screenshot', u'addressbook', 'application', 'camera', 'call', u'chat', u'device', u'position', u'calendar']), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-10 14:28:54.209062'), ('device', 'unknown Full Android on Grouper'), ('id', 'ad73080bc7f7404b'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'lun 25 ago 2014, 15.26.21, CEST'), ('error', 'HTTP Error 403: Forbidden'), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-10 14:30:20.469797'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('build_date', 'Sat Dec 21 01:46:00 KST 2013'), ('error', 'not all arguments converted during string formatting'), ('return', (u'5395bd22aef1de727000a45a', u'53f5f3adaef1de69e3001057')), ('installed', True), ('executed', True), ('instance_name', u'Android (88) samsung GT-I9195'), ('info', True), ('root', u'Root'), ('evidences', u'\n\t\tscreenshot: 5\n\t\taddressbook: 43\n\t\tapplication: 9\n\t\tcamera: 4\n\t\tcall: 1\n\t\tchat: 16\n\t\tdevice: 3\n\t\tposition: 10\n\t\tcalendar: 3\n'), ('evidence_types', [u'screenshot', u'addressbook', 'application', 'camera', 'call', u'chat', u'device', u'position', u'calendar']), ('uninstall', True), ('running', False)])
OrderedDict([('exception', IndexError('list index out of range',))])
OrderedDict([('exception', TypeError('create_user() takes at least 1 argument (0 given)',))])
OrderedDict([('exception', IndexError('list index out of range',))])
OrderedDict([('exception', IndexError('list index out of range',))])
OrderedDict([('exception', AssertionError())])
OrderedDict([('exception', IndexError('list index out of range',))])
OrderedDict([('exception', IndexError('list index out of range',))])
OrderedDict([('exception', IndexError('list index out of range',))])
OrderedDict([('exception', IndexError('list index out of range',))])
OrderedDict([('exception', IndexError('list index out of range',))])
OrderedDict([('time', '2014-09-10 16:09:20.339193'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('build_date', 'Sat Dec 21 01:46:00 KST 2013'), ('error', 'HTTP Error 403: Forbidden'), ('return', '')])
OrderedDict([('time', '2014-09-10 16:12:50.475882'), ('device', 'unknown Full Android on Grouper'), ('id', 'ad73080bc7f7404b'), ('release', '4.2.2'), ('selinux', ''), ('build_date', 'lun 25 ago 2014, 15.26.21, CEST'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-10 16:12:39.538145'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('build_date', 'Sat Dec 21 01:46:00 KST 2013'), ('error', 'not all arguments converted during string formatting'), ('return', (u'5395bd22aef1de727000a45a', u'53f5f3adaef1de69e3001057')), ('installed', True), ('executed', True), ('instance_name', u'Android (91) samsung GT-I9195'), ('info', True), ('root', u'Root'), ('evidences', u'\n\t\tscreenshot: 3\n\t\taddressbook: 12\n\t\tapplication: 9\n\t\tcamera: 8\n\t\tcall: 1\n\t\tdevice: 3\n\t\tposition: 8\n'), ('evidence_types', [u'screenshot', u'addressbook', 'application', 'camera', 'call', u'device', u'position']), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-10 16:24:07.016901'), ('device', 'samsung GT-I9505'), ('id', '356845056078692'), ('release', '4.4.2'), ('selinux', '1'), ('build_date', 'Thu Feb 13 20:47:45 KST 2014'), ('error', 'HTTP Error 403: Forbidden'), ('return', '')])
OrderedDict([('time', '2014-09-10 16:24:13.953282'), ('device', 'Compal B15'), ('id', '355732051292679'), ('release', '4.1.2'), ('selinux', ''), ('build_date', '\xe4\xb8\x89  5\xe6\x9c\x88  1 15:11:19 CST 2013'), ('error', 'HTTP Error 403: Forbidden'), ('return', '')])
OrderedDict([('time', '2014-09-10 16:26:31.208228'), ('device', 'samsung GT-I9000'), ('id', '358001048505933'), ('release', '2.3.6'), ('selinux', ''), ('build_date', 'Wed Nov  9 11:36:10 KST 2011'), ('error', ''), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (94) samsung GT-I9000'), ('info', True), ('root', u'Root')])
OrderedDict([('time', '2014-09-10 16:26:17.465171'), ('device', 'Compal B15'), ('id', '355732051292679'), ('release', '4.1.2'), ('selinux', ''), ('build_date', '\xe4\xb8\x89  5\xe6\x9c\x88  1 15:11:19 CST 2013'), ('error', ''), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (93) Compal B15'), ('info', True), ('root', u'Root'), ('evidences', u'\n\t\tscreenshot: 4\n\t\taddressbook: 43\n\t\tapplication: 11\n\t\tcamera: 5\n\t\tcall: 1\n\t\tchat: 66\n\t\tdevice: 2\n\t\tposition: 6\n'), ('evidence_types', [u'screenshot', u'addressbook', 'application', 'camera', 'call', u'chat', u'device', u'position']), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-10 16:26:13.997872'), ('device', 'samsung GT-I9505'), ('id', '356845056078692'), ('release', '4.4.2'), ('selinux', '1'), ('build_date', 'Thu Feb 13 20:47:45 KST 2014'), ('error', ''), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (92) samsung GT-I9505'), ('info', True), ('root', u'Root'), ('evidences', u'\n\t\tscreenshot: 3\n\t\taddressbook: 20\n\t\tapplication: 11\n\t\tcamera: 4\n\t\tcall: 0\n\t\tchat: 35\n\t\tdevice: 3\n\t\tposition: 5\n\t\tcalendar: 3\n'), ('evidence_types', [u'screenshot', u'addressbook', 'application', 'camera', 'call', u'chat', u'device', u'position', u'calendar']), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-10 16:49:24.261822'), ('device', 'samsung GT-I9000'), ('id', '358001048505933'), ('release', '2.3.6'), ('selinux', ''), ('build_date', 'Wed Nov  9 11:36:10 KST 2011'), ('error', ''), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (106) samsung GT-I9000'), ('info', True), ('root', u'Root'), ('evidences', u'\n\t\taddressbook: 3\n\t\t\tphone\n\t\t\tfacebook\n\t\t\tskype\n\t\tapplication: 8\n\t\tcamera: 0\n\t\tcall: 0\n\t\tchat: 21\n\t\t\tfacebook\n\t\t\tskype\n\t\tdevice: 2\n\t\tposition: 6\n'), ('evidence_types', [u'addressbook', 'application', 'camera', 'call', u'chat', u'device', u'position']), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-10 16:49:31.685284'), ('device', 'samsung GT-I9505'), ('id', '356845056078692'), ('release', '4.4.2'), ('selinux', '1'), ('build_date', 'Thu Feb 13 20:47:45 KST 2014'), ('error', ''), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (108) samsung GT-I9505'), ('info', True), ('root', u'Root'), ('evidences', u'\n\t\tscreenshot: 4\n\t\taddressbook: 2\n\t\t\tgmail\n\t\t\tskype\n\t\tapplication: 5\n\t\tcamera: 3\n\t\tcall: 0\n\t\tdevice: 2\n\t\tposition: 3\n'), ('evidence_types', [u'screenshot', u'addressbook', 'application', 'camera', 'call', u'device', u'position']), ('uninstall', False), ('running', False)])
OrderedDict([('time', '2014-09-10 16:49:28.598223'), ('device', 'Compal B15'), ('id', '355732051292679'), ('release', '4.1.2'), ('selinux', ''), ('build_date', '\xe4\xb8\x89  5\xe6\x9c\x88  1 15:11:19 CST 2013'), ('error', ''), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (107) Compal B15'), ('root', 'No'), ('evidences', '\n\t\tapplication: 0\n\t\tcamera: 0\n\t\tcall: 0\n'), ('evidence_types', ['application', 'camera', 'call']), ('uninstall', False), ('running', False)])
OrderedDict([('time', '2014-09-10 16:58:06.046829'), ('device', 'Compal B15'), ('id', '355732051292679'), ('release', '4.1.2'), ('selinux', ''), ('build_date', '\xe4\xb8\x89  5\xe6\x9c\x88  1 15:11:19 CST 2013'), ('error', ''), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (110) Compal B15'), ('info', True), ('root', u'Root')])
OrderedDict([('time', '2014-09-10 16:58:01.565576'), ('device', 'samsung GT-I9000'), ('id', '358001048505933'), ('release', '2.3.6'), ('selinux', ''), ('build_date', 'Wed Nov  9 11:36:10 KST 2011'), ('error', ''), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (111) samsung GT-I9000'), ('info', True), ('root', u'Root'), ('evidences', u'\n\t\taddressbook: 18\n\t\t\tphone\n\t\t\tfacebook\n\t\t\tskype\n\t\tapplication: 5\n\t\tcamera: 0\n\t\tcall: 0\n\t\tchat: 21\n\t\t\tfacebook\n\t\t\tskype\n\t\tdevice: 2\n\t\tposition: 6\n'), ('evidence_types', [u'addressbook', 'application', 'camera', 'call', u'chat', u'device', u'position']), ('uptime', ''), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-10 16:58:09.582561'), ('device', 'samsung GT-I9505'), ('id', '356845056078692'), ('release', '4.4.2'), ('selinux', '1'), ('build_date', 'Thu Feb 13 20:47:45 KST 2014'), ('error', ''), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (109) samsung GT-I9505'), ('root', 'No'), ('evidences', u'\n\t\tdevice: 2\n\t\tapplication: 8\n\t\tcamera: 6\n\t\tcall: 0\n\t\tposition: 3\n'), ('evidence_types', [u'device', 'application', 'camera', 'call', u'position']), ('uptime', ''), ('uninstall', False), ('running', False)])
OrderedDict([('time', '2014-09-10 17:19:49.521503'), ('device', 'samsung GT-I9000'), ('id', '358001048505933'), ('release', '2.3.6'), ('selinux', ''), ('build_date', 'Wed Nov  9 11:36:10 KST 2011'), ('error', 'check_reboot() takes exactly 1 argument (3 given)'), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (113) samsung GT-I9000'), ('info', True), ('root', u'Root'), ('root_first', True), ('evidences_first', u'\n\t\taddressbook: 18\n\t\t\tphone\n\t\t\tfacebook\n\t\t\tskype\n\t\tapplication: 0\n\t\tcamera: 0\n\t\tcall: 0\n\t\tchat: 21\n\t\t\tfacebook\n\t\t\tskype\n\t\tdevice: 2\n\t\tposition: 6\n'), ('evidence_types_first', [u'addressbook', 'application', 'camera', 'call', u'chat', u'device', u'position']), ('uptime_first', '')])
OrderedDict([('time', '2014-09-10 17:21:20.334981'), ('device', 'Compal B15'), ('id', '355732051292679'), ('release', '4.1.2'), ('selinux', ''), ('build_date', '\xe4\xb8\x89  5\xe6\x9c\x88  1 15:11:19 CST 2013'), ('error', 'check_reboot() takes exactly 1 argument (3 given)'), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (114) Compal B15'), ('info', True), ('root', u'Root'), ('root_first', True), ('evidences_first', u'\n\t\tscreenshot: 3\n\t\taddressbook: 43\n\t\t\ttelegram\n\t\t\tphone\n\t\t\tviber\n\t\t\tskype\n\t\t\twhatsapp\n\t\t\tgmail\n\t\tapplication: 1\n\t\tcamera: 3\n\t\tcall: 0\n\t\tchat: 80\n\t\t\twhatsapp\n\t\t\tviber\n\t\t\tskype\n\t\tdevice: 2\n\t\tposition: 6\n'), ('evidence_types_first', [u'screenshot', u'addressbook', 'application', 'camera', 'call', u'chat', u'device', u'position']), ('uptime_first', '')])
OrderedDict([('time', '2014-09-10 17:24:52.110185'), ('device', 'Compal B15'), ('id', '355732051292679'), ('release', '4.1.2'), ('selinux', ''), ('build_date', '\xe4\xb8\x89  5\xe6\x9c\x88  1 15:11:19 CST 2013'), ('error', ''), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (116) Compal B15'), ('info', True), ('root', u'Root'), ('root_first', True), ('evidences_first', u'\n\t\tscreenshot: 5\n\t\taddressbook: 32\n\t\t\ttelegram\n\t\t\tphone\n\t\t\tviber\n\t\t\tskype\n\t\t\twhatsapp\n\t\t\tgmail\n\t\tapplication: 2\n\t\tcamera: 4\n\t\tcall: 0\n\t\tdevice: 3\n\t\tposition: 10\n'), ('evidence_types_first', [u'screenshot', u'addressbook', 'application', 'camera', 'call', u'device', u'position']), ('uptime_first', 'up time: 00:34:04, idle time: 00:55:18, sleep time: 00:00:00\r\n')])
OrderedDict([('time', '2014-09-10 17:24:47.690780'), ('device', 'samsung GT-I9000'), ('id', '358001048505933'), ('release', '2.3.6'), ('selinux', ''), ('build_date', 'Wed Nov  9 11:36:10 KST 2011'), ('error', ''), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (115) samsung GT-I9000'), ('info', True), ('root', u'Root'), ('root_first', True), ('evidences_first', u'\n\t\taddressbook: 3\n\t\t\tphone\n\t\t\tfacebook\n\t\t\tskype\n\t\tapplication: 1\n\t\tcamera: 0\n\t\tcall: 0\n\t\tdevice: 2\n\t\tposition: 6\n'), ('evidence_types_first', [u'addressbook', 'application', 'camera', 'call', u'device', u'position']), ('uptime_first', 'up time: 00:24:20, idle time: 00:20:39, sleep time: 00:00:00\r\n'), ('evidences_last', u'\n\t\taddressbook: 3\n\t\t\tphone\n\t\t\tfacebook\n\t\t\tskype\n\t\tapplication: 6\n\t\tcamera: 0\n\t\tcall: 0\n\t\tdevice: 3\n\t\tposition: 10\n'), ('evidence_types_last', [u'addressbook', 'application', 'camera', 'call', u'device', u'position']), ('uptime_last', 'up time: 00:03:32, idle time: 00:00:00, sleep time: 00:00:00\r\n'), ('uninstall', False), ('running', False)])
OrderedDict([('time', '2014-09-11 08:31:53.912012'), ('device', 'Compal B15'), ('id', '355732051292679'), ('release', '4.1.2'), ('selinux', ''), ('build_date', '\xe4\xb8\x89  5\xe6\x9c\x88  1 15:11:19 CST 2013'), ('error', ''), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (118) Compal B15'), ('info', True), ('root', u'Root'), ('root_first', True), ('evidences_first', u'\n\t\taddressbook: 43\n\t\t\ttelegram\n\t\t\tphone\n\t\t\tviber\n\t\t\tskype\n\t\t\twhatsapp\n\t\t\tgmail\n\t\tapplication: 1\n\t\tcall: 0\n\t\tcamera: 0\n\t\tchat: 80\n\t\t\twhatsapp\n\t\t\tviber\n\t\t\tskype\n\t\tdevice: 2\n\t\tposition: 6\n\t\tscreenshot: 3\n'), ('evidence_types_first', [u'screenshot', u'addressbook', 'application', 'camera', 'call', 'chat', u'device', u'position']), ('uptime_first', 'up time: 15:05:34, idle time: 1 days, 05:52:23, sleep time: 00:00:00\r\n'), ('evidences_last', u'\n\t\taddressbook: 47\n\t\t\ttelegram\n\t\t\tphone\n\t\t\tviber\n\t\t\tskype\n\t\t\twhatsapp\n\t\t\tgmail\n\t\tapplication: 10\n\t\tcall: 2\n\t\t\tskype\n\t\tcamera: 4\n\t\tchat: 80\n\t\t\twhatsapp\n\t\t\tviber\n\t\t\tskype\n\t\tdevice: 3\n\t\tposition: 10\n\t\tscreenshot: 7\n'), ('evidence_types_last', [u'screenshot', u'addressbook', 'application', 'camera', 'call', 'chat', u'device', u'position']), ('uptime_last', 'up time: 00:03:20, idle time: 00:01:10, sleep time: 00:00:00\r\n'), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-11 08:32:43.741417'), ('device', 'samsung GT-I9000'), ('id', '358001048505933'), ('release', '2.3.6'), ('selinux', ''), ('build_date', 'Wed Nov  9 11:36:10 KST 2011'), ('error', ''), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (119) samsung GT-I9000'), ('info', True), ('root', u'Root'), ('root_first', True), ('evidences_first', u'\n\t\taddressbook: 3\n\t\t\tphone\n\t\t\tfacebook\n\t\t\tskype\n\t\tapplication: 4\n\t\tcall: 0\n\t\tcamera: 0\n\t\tchat: 0\n\t\tdevice: 2\n\t\tposition: 6\n'), ('evidence_types_first', [u'addressbook', 'application', 'camera', 'call', 'chat', u'device', u'position']), ('uptime_first', 'up time: 15:03:24, idle time: 14:49:46, sleep time: 00:00:00\r\n'), ('evidences_last', u'\n\t\taddressbook: 3\n\t\t\tphone\n\t\t\tfacebook\n\t\t\tskype\n\t\tapplication: 13\n\t\tcall: 0\n\t\tcamera: 0\n\t\tchat: 0\n\t\tdevice: 3\n\t\tposition: 10\n'), ('evidence_types_last', [u'addressbook', 'application', 'camera', 'call', 'chat', u'device', u'position']), ('uptime_last', 'up time: 00:03:34, idle time: 00:00:22, sleep time: 00:00:00\r\n'), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-11 08:31:47.773566'), ('device', 'samsung GT-I9505'), ('id', '356845056078692'), ('release', '4.4.2'), ('selinux', '1'), ('build_date', 'Thu Feb 13 20:47:45 KST 2014'), ('error', ''), ('return', ''), ('installed', True), ('executed', True), ('instance_name', u'Android (117) samsung GT-I9505'), ('root', 'No'), ('root_first', False), ('evidences_first', u'\n\t\taddressbook: 10\n\t\t\tphone\n\t\tapplication: 3\n\t\tcalendar: 3\n\t\tcall: 0\n\t\tcamera: 7\n\t\tchat: 0\n\t\tdevice: 2\n\t\tposition: 3\n'), ('evidence_types_first', [u'addressbook', 'application', 'camera', 'call', 'chat', u'device', u'position', u'calendar']), ('uptime_first', 'up time: 15:32:22, idle time: 14:38:37, sleep time: 00:00:00\r\n'), ('evidences_last', u'\n\t\taddressbook: 10\n\t\t\tphone\n\t\tapplication: 10\n\t\tcalendar: 3\n\t\tcall: 0\n\t\tcamera: 10\n\t\tchat: 0\n\t\tdevice: 4\n\t\tposition: 6\n\t\tscreenshot: 1\n'), ('evidence_types_last', [u'screenshot', u'addressbook', 'application', 'camera', 'call', 'chat', u'device', u'position', u'calendar']), ('uptime_last', 'up time: 00:03:53, idle time: 00:04:00, sleep time: 00:00:00\r\n'), ('uninstall', True), ('running', False)])
