Hardware Logs
OrderedDict([('time', '2014-08-29 16:39:38.126927'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (18) samsung GT-I9195'), ('info', True), ('root', u'Root'), ('evidences', set([u'screenshot', u'addressbook', u'camera', u'chat', u'device', u'position', u'calendar'])), ('uninstall', False), ('running', False)])
OrderedDict([('time', '2014-08-29 16:57:04.022207'), ('device', 'samsung GT-I9505'), ('id', '356845056078692'), ('release', '4.4.2'), ('selinux', '1'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (20) samsung GT-I9505'), ('info', True), ('root', u'Root'), ('evidences', set([u'screenshot', u'addressbook', u'camera', u'chat', u'device', u'position', u'message', u'calendar'])), ('uninstall', False), ('running', False)])
OrderedDict([('time', '2014-08-29 17:35:10.102687'), ('device', 'samsung GT-I9505'), ('id', '356845056078692'), ('release', '4.4.2'), ('selinux', '1'), ('error', ''), ('return', True), ('installed', True), ('executed', True), ('instance_name', u'Android (21) samsung GT-I9505'), ('info', True), ('root', u'Root'), ('evidences', set([u'screenshot', u'addressbook', u'camera', u'device', u'position', u'message', u'calendar'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-08-29 17:40:32.764049'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('error', ''), ('return', ''), ('installed', True), ('executed', True)])
OrderedDict([('time', '2014-09-01 11:56:04.811994'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('error', "global name 'ret' is not defined"), ('return', '')])
OrderedDict([('time', '2014-09-01 11:57:52.756952'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('error', 'can only concatenate list (not "str") to list'), ('return', '')])
OrderedDict([('time', '2014-09-01 11:58:24.553270'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('error', 'can only concatenate list (not "str") to list'), ('return', '')])
OrderedDict([('time', '2014-09-01 12:04:12.803115'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('error', "global name 'exit_code' is not defined"), ('return', '')])
OrderedDict([('time', '2014-09-01 12:12:40.843539'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('error', ''), ('return', True), ('check_exploit', 'LOCAL\r\n'), ('exploit_local', False), ('installed', True), ('executed', True), ('instance_name', u'Android (22) samsung GT-I9195'), ('info', True), ('root', u'Root'), ('evidences', set([u'device', u'position', u'calendar', u'camera', u'addressbook'])), ('uninstall', True), ('running', False)])
OrderedDict([('time', '2014-09-01 12:30:28.795688'), ('device', 'samsung GT-I9195'), ('id', '354899060497374'), ('release', '4.2.2'), ('selinux', '1'), ('error', ''), ('return', 'No Root'), ('check_exploit', ['LOCAL']), ('exploit_local', False), ('installed', True), ('executed', True), ('instance_name', u'Android (23) samsung GT-I9195'), ('root', 'No')])
