[vsphere]
path   = /usr/bin/vmrun
#path  = C:\\Program Files (x86)\\VMware\\VMware VIX\\vmrun.exe
host   = https://172.20.20.126/sdk
pyvmomi_host = 172.20.20.126
pyvmomi_host_path = /sdk
user   = avtest
domain = vsphere.local
passwd = Av!Auto456

[fusion]
path = /Applications/VMware Fusion.app/Contents/Library/vmrun

[vm_config]
user     = avtest
passwd   = avtest
snapshot = ready

[vms]

# Win10

win10preview = [Big2] Win10-Preview-20150605/Win10-Preview-20150605.vmx

# Win8 (14 vms)

avg15   = [VMFuzz] Win8-AVG15/Win8-AVG15.vmx
avira15 = [VMFuzz] Win8-Avira15/Win8-Avira15.vmx
bitdef15 = [VMFuzz] Win8-BitDef15/Win8-BitDef15.vmx
eset7    = [VMFuzz] Win81-ESET7/Win81-ESET7.vmx
fortinet = [VMFuzz] Win81-Fortinet/Win81-Fortinet.vmx
panda15  = [VMFuzz] Win8-Panda15/Win8-Panda15.vmx
risint   = [VMFuzz] Win81-Risint/Win81-Risint.vmx
syscare  = [VMFuzz] Win8-SysCare/Win8-SysCare.vmx
kis15    = [VMFuzz] Win8-KIS15/Win8-KIS15.vmx
trendm15 = [VMFuzz] Win8-TrendM15/Win8-TrendM15.vmx
norman   = [VMFuzz] Win8-Norman/Win8-Norman.vmx
comodo  = [VMFuzz] Win81-Comodo/Win81-Comodo.vmx
zoneal  = [VMFuzz] Win8-ZoneAl/Win8-ZoneAl.vmx
360ts    = [VMFuzz] Win81-360ts/Win81-360ts.vmx
defender = [VMFuzz] Win8-Defender/Win8-Defender.vmx


# Win7 (27)

adaware = [datastore0] Win7-Adaware_New/Win7-Adaware_New.vmx
#ahnlab  = [datastore1] Win7-Ahnlab_New/Win7-Ahnlab_New.vmx
#ahnlab  = [datastore1] Ahnlab_New2/Ahnlab_New2.vmx
avast   = [datastore0] Win7-Avast/Win7-Avast.vmx
avastf = [Fast2] Win7-AvastFree/Win7-AvastFree.vmx
avg     = [datastore1] Win7-AVG/Win7-AVG.vmx
avg15f   = [datastore0] Win7-AVG15/Win7-AVG15.vmx
avira   = [datastore0] Win7-Avira/Win7-Avira.vmx
avira15f = [datastore0] Win7-Avira15/Win7-Avira15.vmx
bitdef  = [datastore0] Win7-BitDef/Win7-BitDef.vmx
fprot = [VMFuzz] Win7-Fprot/Win7-Fprot.vmx
comodo7  = [VMFuzz] Win7-Comodo/Win7-Comodo.vmx
clamav  = [datastore0] Win7-ClamAV/Win7-ClamAV.vmx
cmcav   = [VMFuzz] Win7-CMCAV/Win7-CMCAV.vmx
drweb   = [datastore0] Win7-DrWeb/Win7-DrWeb.vmx
eset    = [VMFuzz] Win7-ESET/Win7-ESET.vmx
gdata   = [VMFuzz] Win7-Gdata/Win7-Gdata.vmx
fsecure = [VMFuzz] Win7-FSecure/Win7-FSecure.vmx
kis14   = [VMFuzz] Win7-KIS14/Win7-KIS14.vmx
mbytes  = [VMFuzz] Win7-MBytes_New/Win7-MBytes_New.vmx
norton      = [VMFuzz] Win7-Norton/Win7-Norton.vmx
msessential = [VMFuzz] Win7-MSEssential/Win7-MSEssential.vmx
mcafee      = [VMFuzz] Win7-McAfee_New/Win7-McAfee_New.vmx
panda       = [VMFuzz] Win7-Panda/Win7-Panda.vmx
norton15 = [VMFuzz] Win7-Norton15/Win7-Norton15.vmx
spybot   = [VMFuzz] Win7-Spybot/Win7-Spybot.vmx
vba32 = [VMFuzz] Win7-VBA32/Win7-VBA32.vmx
zoneal7 = [VMFuzz] Win7-Zoneal/Win7-Zoneal.vmx

#removed/recreated
#mcafee      = [VMFuzz] Win7-McAfee/Win7-McAfee.vmx
#trendm      = [datastore1] Win7-TrendM/Win7-TrendM.vmx
#kis     = [datastore0] Win7-KIS/Win7-KIS.vmx
#360cn5  = [VMFuzz] Win7-360cn5/Win7-360cn5.vmx
#ahnlab  = [datastore0] Win7-Ahnlab/Win7-Ahnlab.vmx
#mbytes  = [datastore0] Win7-MBytes/Win7-MBytes.vmx


# WinXP

kis32   = [VMFuzz] WinXP-KIS/WinXP-KIS.vmx
avg32   = [VMFuzz] WinXP-AVG32/WinXP-AVG32.vmx

#avast32 = [datastore0] WinXP-Avast32/WinXP-Avast32.vmx
#iobit32 = [datastore0] WinXP-IOBit/WinXP-IOBit.vmx


# functional tests VM
funie = [datastore0] FunIE/FunIE.vmx
funff = [datastore0] FunFF/FunFF.vmx
funch = [VMFuzz] FunCH/FunCH.vmx

# testz

noavbig = [Big] NoAvBig/NoAvBig.vmx
win81 = [Big] Win81Agent/Win81Agent.vmx
funvm = [Fast] FunctionalVM/FunctionalVM.vmx
funw81 = [Fast] FunWin81/FunWin81.vmx

#manual tests

testspot = [Big2] Win81-TestSpot/Win81-TestSpot.vmx

[pool]
size = 10
